[dcos-cluster:children]
mesos-master
mesos-agent

[dcos-bootstrap]
bootstrap1 ansible_host=192.168.0.52 ansible_ssh_user=centos

[mesos-master]
master1 ansible_host=192.168.0.60 ansible_ssh_user=centos

[mesos-agent]
agent1 ansible_host=192.168.0.61 ansible_ssh_user=centos
